# Telcel

./: ATranquilino.Telcel.R9.Estructura.sln
Telcel.R9.Estructura.AccesoDatos/: ATranquilinoEstructuraContext.cs  Departamento.cs  Empleado.cs  Puesto.cs
Telcel.R9.Estructura.Negocio/: Departamento.cs  Empleado.cs  Puesto.cs  Result.cs  Telcel.R9.Estructura.Negocio.csproj
Telcel.R9.Estructura.Presentacion/: HomeController.cs  Program.cs  Telcel.R9.Estructura.Presentacion.csproj  appsettings.json
Telcel.R9.Estructura.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Telcel.R9.Estructura.Presentacion/Pages/Shared/: _Layout.cshtml
Telcel.R9.Estructura.Presentacion/Properties/: launchSettings.json
Telcel.R9.Estructura.Presentation/: Program.cs  Telcel.R9.Estructura.Presentation.csproj  appsettings.json
Telcel.R9.Estructura.Presentation/Controllers/: DepartamentosController.cs  EmpleadoController.cs  HomeController.cs  PuestoController.cs
Telcel.R9.Estructura.Presentation/Data/: ApplicationDbContext.cs
Telcel.R9.Estructura.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Telcel.R9.Estructura.Presentation/Models/: ErrorViewModel.cs
Telcel.R9.Estructura.Presentation/Properties/: launchSettings.json
Telcel.R9.Estructura.Presentation/Views/: _ViewImports.cshtml
Telcel.R9.Estructura.Presentation/Views/Departamentos/: GetAll.cshtml
Telcel.R9.Estructura.Presentation/Views/Empleado/: Form.cshtml  GetAll.cshtml
(+2 files in other folders)
